{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <main class="container">
        {% include "header.html" %}
        {% block content %}
        {% endblock content %}
    </main>    
</body>
</html>
<img src="{% static 'img/logo.png' %}" alt="логотип">
